
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RV</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-06-23"><meta name="DC.source" content="RV.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> RV(d)
date = d;
readfilename = [<span class="string">'54511-AD-2017-06-'</span>, num2str(date,<span class="string">'%02d'</span>), <span class="string">'LV2.csv'</span>]
writefilename1 = [num2str(date,<span class="string">'%02d'</span>), <span class="string">'_1.csv'</span>]    <span class="comment">%&#28201;&#24230;</span>
writefilename2 = [num2str(date,<span class="string">'%02d'</span>), <span class="string">'_2.csv'</span>]    <span class="comment">%&#27700;&#27773;&#23494;&#24230;</span>
writefilename3 = [num2str(date,<span class="string">'%02d'</span>), <span class="string">'_3.csv'</span>]    <span class="comment">%&#30456;&#23545;&#28287;&#24230;</span>
data = importdata(readfilename);
a1 = 1:4:2728;
a2 = 2:4:2728;
a3 = 3:4:2728;
b = 10:102;
ydata = data.textdata(1,12:104)
ydata = cell2mat(ydata)
ydata = strrep(ydata,<span class="string">'km'</span>,<span class="string">','</span>)
f = fopen(<span class="string">'ydata.csv'</span>,<span class="string">'w'</span>)
fprintf(f, [<span class="string">'%s'</span>,<span class="string">'\n'</span>], ydata);
m1 = data.data(a1,b);
m2 = data.data(a2,b);
m3 = data.data(a3,b);
m1 = flipud(m1');
m2 = flipud(m2');
m3 = flipud(m3');
csvwrite(writefilename1,m1);
csvwrite(writefilename2,m2);
csvwrite(writefilename3,m3);
<span class="comment">% disp(ydata)</span>
cdata1 = importdata(<span class="string">'01_1.csv'</span>);
cdata2 = importdata(<span class="string">'01_2.csv'</span>);
cdata3 = importdata(<span class="string">'01_3.csv'</span>);
x = 1:681;
y = importdata(<span class="string">'ydata.csv'</span>);
<span class="comment">% subplot(2,1,1);</span>
h1 = heatmap(x,y,cdata1);
snapnow;
h1.Colormap = parula;
h1.FontSize = 0.01;
saveas(h1,<span class="string">'01_1.svg'</span>);
figure,contour(cdata1,10);
<span class="comment">% subplot(2,1,2);</span>
h2 = heatmap(cdata2);
snapnow;
h2.Colormap = parula;
h2.FontSize = 0.01;
saveas(h2,<span class="string">'01_2.svg'</span>);
figure,contour(cdata2,10);
<span class="comment">% subplot(2,2,1);</span>
h3 = heatmap(cdata3);
snapnow;
h3.Colormap = parula;
h3.FontSize = 0.01;
saveas(h3,<span class="string">'01_3.svg'</span>);
figure,contour(cdata3,10);
</pre><pre class="codeoutput error">&#36755;&#20837;&#21442;&#25968;&#30340;&#25968;&#30446;&#19981;&#36275;&#12290;

&#20986;&#38169; RV (line 2)
date = d;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
function RV(d)
date = d;
readfilename = ['54511-AD-2017-06-', num2str(date,'%02d'), 'LV2.csv']
writefilename1 = [num2str(date,'%02d'), '_1.csv']    %温度
writefilename2 = [num2str(date,'%02d'), '_2.csv']    %水汽密度
writefilename3 = [num2str(date,'%02d'), '_3.csv']    %相对湿度
data = importdata(readfilename);
a1 = 1:4:2728;
a2 = 2:4:2728;
a3 = 3:4:2728;
b = 10:102;
ydata = data.textdata(1,12:104)
ydata = cell2mat(ydata)
ydata = strrep(ydata,'km',',')
f = fopen('ydata.csv','w')
fprintf(f, ['%s','\n'], ydata);
m1 = data.data(a1,b);
m2 = data.data(a2,b);
m3 = data.data(a3,b);
m1 = flipud(m1');
m2 = flipud(m2');
m3 = flipud(m3');
csvwrite(writefilename1,m1);
csvwrite(writefilename2,m2);
csvwrite(writefilename3,m3);
% disp(ydata)
cdata1 = importdata('01_1.csv');
cdata2 = importdata('01_2.csv');
cdata3 = importdata('01_3.csv');
x = 1:681;
y = importdata('ydata.csv');
% subplot(2,1,1);
h1 = heatmap(x,y,cdata1);
snapnow;
h1.Colormap = parula;
h1.FontSize = 0.01;
saveas(h1,'01_1.svg');
figure,contour(cdata1,10);
% subplot(2,1,2);
h2 = heatmap(cdata2);
snapnow;
h2.Colormap = parula;
h2.FontSize = 0.01;
saveas(h2,'01_2.svg');
figure,contour(cdata2,10);
% subplot(2,2,1);
h3 = heatmap(cdata3);
snapnow;
h3.Colormap = parula;
h3.FontSize = 0.01;
saveas(h3,'01_3.svg');
figure,contour(cdata3,10);

##### SOURCE END #####
--></body></html>